<!DOCTYPE html>
<html lang="en">

<html>

<head>
  <title>Simple Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script type="text/javascript" language="javascript" src="js/shared.js"></script>
  <script type="text/javascript" language="javascript" src="js/viewport.js"></script>
  <script type="text/javascript" language="javascript" src="js/geopoint.js"></script>
  <script type="text/javascript" language="javascript" src="js/Initializer.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADBR8eP6AR_zbXrhpN-zU3GFyKXRVSODs&callback=initMap"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body onload="initMap()">
  <!-- The sidebar -->
  <div class="sidebar">
    <label>Route browser</label>
    <input type="text" placeholder="Server ip">
    <button id="get_points" class="btn btn-default">Get</button>
    <button id="clear_all" class="btn btn-default">Clear map</button>
    <br>

    <input type="checkbox" id="show_clusters_checkbox">Show clusters<br>
  </div>
  <div id="map"></div>
</body>

</html>
