<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Simple Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" language="javascript" src="js/shared.js"></script>
  <script type="text/javascript" language="javascript" src="js/viewport.js"></script>
  <script type="text/javascript" language="javascript" src="js/geopoint.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css">
  -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <!-- Main jQuery -->
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> -->

  <script>
  

  </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>


  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADBR8eP6AR_zbXrhpN-zU3GFyKXRVSODs&callback=initMap"></script>

</head>

<body>
  <!-- The sidebar -->
  <div class="sidebar">
    <label>Route browser</label>
    <input type="text" placeholder="Server ip">
    <button id="get_points" class="btn btn-primary">Get</button>
    <button id="clear_all" class="btn btn-default">Clear map</button>
    <br>

    <input type="checkbox" id="show_clusters_checkbox">Show clusters<br>

  </div>
  <div id="map_canvas"></div>
</body>

</html>
